<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".AboutPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/summary"
                android:textSize="20sp"
                style="@style/TEXT"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/heading1"
                android:textSize="20sp"
                style="@style/TEXT"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        style="@style/CARD2"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="7dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cct" />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textView"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/CCT"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/CCT_ROLE"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="373dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/CCT_BULLET"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/CCT_DATE"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        style="@style/CARD2"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="7dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/freelance" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/freelance_mobile_dev"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="373dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/Free_BULLET"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/Free_DATE"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/heading2"
                android:textSize="20sp"
                style="@style/TEXT"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="15dp"
                        style="@style/CARD2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/abuad" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/EDU_1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="44dp"
                        android:text="@string/EDU_1_DETAILS"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="15dp"
                        style="@style/CARD2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cpn" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="317dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/CER_1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/EDU_1_DETAILS"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/heading3"
                android:textSize="20sp"
                style="@style/TEXT"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="4dp"
                app:cardElevation="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginStart="20dp"
                       android:paddingTop="20dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Kotlin"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_marginStart="90dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Java"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_marginStart="100dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Android Development"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginStart="20dp"
                       android:paddingTop="13dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Android Studio"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_marginStart="30dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Git &amp; Github"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_marginStart="53dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Communication"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginStart="20dp"
                       android:paddingTop="20dp"
                       android:paddingBottom="20dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Problem Solving"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_marginStart="20dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Googling"
                           style="@style/TEXT"
                           android:textStyle="bold"/>
                   </LinearLayout>
               </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/heading4"
                android:textSize="20sp"
                style="@style/TEXT"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                style="@style/CARD"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/gmail"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/gmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="30dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/linkedin"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/linkedin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/github"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/github"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="42dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/twitter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>